:root {
    --bkgd-color: #000;
    --txt-color: white;
    --deco-color: #0c9fd9;
    --btn-hov: #0ff0e9;
    --und-line: #b03010;
    --nav-color: #ea1c2c;
}

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
}

h1,
h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.2rem;
}

ul {
    list-style: none;
}

a {
    color: var(--txt-color);
}

/*Navbar*/
#mainnavbar {
    display: flex;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bkgd-color);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}

#mainnavbar .nav-link {
    text-decoration: none;
    color: var(--txt-color);
}

#mainnavbar .nav-link:hover {
    color: var(--nav-color);
}

#mainnavbar .navbar-brand {
    color: var(--nav-color);
    font-size: 15px;
    font-weight: 600;
}

#headinggrp span {
    color: var(--nav-color);
}

#headinggrp h1 {
    font-weight: 100;
    font-size: 4rem;
}

.navbar.scrolled {
    background: rgb(222, 192, 222);
    transition: background 1s;
}

/* home section*/
.home {
    height: 100vh;
    width: 100vw;
    background-image: url(mountain.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

/* home-info*/
.home .info {
    width: 450px;
    height: 500px;
    color: var(--txt-color);
    font-family: "Barlow", sans-serif;
    font-weight: 500;
    font-size: 20px;
    position: relative;
    top: 200px;
    left: 150px;
    margin-top: 0;
}

/* home info buttons*/
.info button {
    width: 150px;
    height: 50px;
    border: 2px solid var(--txt-color);
    background-color: transparent;
    border-radius: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 15px;
    color: var(--txt-color);
    margin: 15px;
    margin-left: 0;
    margin-top: 25px;
}

.info button:hover {
    border-color: var(--btn-hov);
    color: var(--txt-color);
    box-shadow: 0 0.5em 0.5em -0.4em var(--btn-hov);
    transform: translateY(-0.25em);
}

/*info Profile*/
.profile {
    position: relative;
    top: -100px;
    left: 180px;
    width: 250px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.profile i {
    font-size: 50px;
    padding: 10px;
    border-radius: 20px;
    border: none;
}

.profile i:hover {
    background: transparent;
    color: var(--txt-color);
    filter: drop-shadow(0 0 0.75rem #7209b7);
    transform: translateY(0.5em);
}

/* about page*/
.about {
    height: 94vh;
    width: 100vw;
    background-image: url(station.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.about .title {
    width: 40%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    color: var(--txt-color);
}

.about .myabout {
    width: 55%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    background: transparent;
    border-radius: 7%;
    backdrop-filter: blur(10px);
}

.desc {
    padding: 15px;
    font-size: 24px;
    color: beige;
}

/* Resume section*/
/* Resume - grid - pattern*/
.resume {
    height: 100vh;
    width: 100vw;
    background-image: url(keyboard2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px;
    display: grid;
    justify-content: center;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 30px;
}

.resume-box {
    display: grid;
    justify-content: center;
    text-align: center;
    background-color: transparent;
    backdrop-filter: blur(10px);
    color: white;
    border-radius: 25px;
}

.resume .title {
    text-decoration: underline var(--nav-color) 4px;
    gap: 5px;
}

/* Software - grid */
.software {
    grid-row: 1/4;
    filter: blur(1px);
}

.software:hover {
    filter: none;
    cursor: pointer;
}

/* Language  - grid */
.language {
    grid-row: 4/5;
    filter: blur(1px);
}

.language:hover {
    filter: none;
    cursor: pointer;
}

/* Certification - grid */
.certification {
    grid-row: 1/4;
    filter: blur(1px);
}

.certification:hover {
    filter: none;
    cursor: pointer;
}

/* Personal-skill - grid */
.personal {
    grid-row: 4/5;
    filter: blur(1px);
}

.personal:hover {
    filter: none;
    cursor: pointer;
}

/*  Education grid */
.education {
    grid-row: 1/3;
    filter: blur(1px);
}

.education:hover {
    filter: none;
    cursor: pointer;
}

/* hobbies - grid */
.hobbies {
    grid-row: 3/5;
    filter: blur(1px);
}

.hobbies:hover {
    filter: none;
    cursor: pointer;
}

/* Resume - Software - Skills*/
.skills {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: transparent;
    opacity: 0.5;

}

.skill-1:hover {
    border: 2px solid white;
    border-radius: 5px;
    transform: translateY(-0.25rem) translateX(0.25rem);
    opacity: 1;
}

.skill-2:hover {
    border: 2px solid white;
    border-radius: 5px;
    transform: translateY(-0.25rem) translateX(0.25rem);
    opacity: 1;
}

.skill-3:hover {
    border: 2px solid white;
    border-radius: 5px;
    transform: translateY(-0.25rem) translateX(0.25rem);
    opacity: 1;
}

.skill-4:hover {
    border: 2px solid white;
    border-radius: 5px;
    transform: translateY(-0.25rem) translateX(0.25rem);
    opacity: 1;
}

.skill-5:hover {
    border: 2px solid white;
    border-radius: 5px;
    transform: translateY(-0.25rem) translateX(0.25rem);
    opacity: 1;
}

.skill-6:hover {
    border: 2px solid white;
    border-radius: 5px;
    transform: translateY(-0.25rem) translateX(0.25rem);
    opacity: 1;
}

/*Portfolio grid*/
.portfolio {
    height: -95vh;
    width: 100vw;
    background-image: url(lake.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.projects-section-header {
    color: white;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 3rem;
    width: 100%;
    max-width: 1280px;
    height: 100vh;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project {
    background: #303841;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.code {
    color: #303841;
    transition: color 0.3s ease-out;
}

.project:hover .code {
    color: #ff7f50;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-title {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-size: 2rem;
    padding: 2rem 0.5rem;
    color: cyan;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

.btn-show-all {
    font-size: 2rem;
    background: #303841;
    transition: background 0.3s ease-out;
}

.btn-show-all:hover {
    background: #be3144;
    color: white;
}

.btn-show-all:hover>i {
    transform: translateX(2px);
}

.btn-show-all>i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}

/*Footer */
.contact {
    background-color: #000;
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-section-header {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-details {
    padding: 10px;
}

.contact-details:hover {
    transform: translateY(2px);
    text-decoration: none;
}



@media screen and (max-width:480px) and (min-width:360px) {
    html {
        box-sizing: border-box;
        font-size: 45%;
        scroll-behavior: smooth;
    }

    body {
        font-family: 'Poppins', sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.2;
        color: var(--main-white);
        background-color: #000;
        background-image: none;
    }

    h1,
    h2 {
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
    }

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.2rem;
    }

    ul {
        list-style: none;
    }

    /* Navbar */
    #mainnavbar {
        display: flex;
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        background: var(--nav-color);
        color: var(--txt-color);
    }

    #mainnavbar .navbar-brand {
        color: var(--txt-color);
        text-align: center;
    }

    #mainnavbar .nav-link {
        display: flex;
        justify-content: center;
        text-decoration: none;
        font-size: 0.875rem;
        /* 14px */
        color: var(--txt-color);
        background-color: var(--nav-color);
    }

    #mainnavbar .nav-link:hover {
        color: var(--bkgd-color);
    }

    /* home section*/
    .home {
        height: 30vh;
        background-image: none;
        max-width: 90%;
        margin: 0 auto;
        padding: 1rem;
    }

    /* home-info*/
    .home .info {
        width: 95%;
        height: 50vh;
        color: var(--txt-color);
        font-family: "Barlow", sans-serif;
        font-weight: 500;
        font-size: 2rem;
        text-align: center;
        position: relative;
        top: 10vh;
        left: 5%;
        margin-top: 0;
    }

    /* home info buttons*/
    .info button {
        width: 7.25rem;
        height: 3rem;
        border: 0.125rem solid var(--txt-color);
        background-color: transparent;
        border-radius: 1.5rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: 1.5rem;
        color: var(--txt-color);
        margin: 1rem;
        margin-left: 1.25rem;
        margin-top: 1.5rem;
    }

    /*info Profile*/
    .profile {
        position: relative;
        top: -35.5rem;
        left: 19.75rem;
        width: 5rem;
        height: 2.5rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        ;
    }

    .profile i {
        font-size: 25px;
    }

    /* about page*/
    .about {
        height: 75vh;
        width: 100%;
        background-image: none;
        flex-direction: column;
        justify-content: space-between;
    }

    .about .title {
        width: 80%;
        height: 20%;
    }

    .about .myabout {
        width: 80%;
        height: 80%;
        border: 0.125rem solid white;
        padding: 2.5rem;
    }

    .desc {
        padding: 1rem;
        font-size: 2.5rem;
    }

    /* Resume section*/
    /* Resume - grid - pattern*/
    .resume {
        background-image: none;
        grid-auto-flow: row;
        grid-template-columns: none;
        grid-template-rows: none;
        grid-auto-columns: 100%;
        font-size: 2.25rem;

    }

    /* Software - grid */
    .software {
        grid-row: 1;
        filter: none;
    }

    /* Language  - grid */
    .language {
        grid-row: 3;
        filter: none;
    }

    /* Certification - grid */
    .certification {
        grid-row: 2;
        filter: none;
    }

    /* Personal-skill - grid */
    .personal {
        grid-row: 4;
        filter: none;
    }

    /*  Education grid */
    .education {
        grid-row: 5;
        filter: none;
    }

    /* hobbies - grid */
    .hobbies {
        grid-row: 6;
        filter: none;
    }

    /* Resume - Software - Skills*/
    .skills {
        width: 45rem;
        gap: 1.5rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background: transparent;
        opacity: 1;
    }

    .skills:hover {
        border: none;
        transform: none;
    }

    /*Portfolio grid*/
    .portfolio {
        height: -95vh;
        width: 100%;
        background-image: none;
    }

    .projects-section-header {
        color: white;
        margin-bottom: 0.625rem;
    }

    .project:hover .code {
        color: #ff7f50;
    }

    .project-image {
        height: calc(100% - 6.8rem);
        width: 100%;
        object-fit: cover;
    }

    .project-title {
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        font-size: 2rem;
        padding: 2rem 0.5rem;
        color: cyan;
    }

    .btn {
        display: inline-block;
        padding: 1rem 2rem;
        border-radius: 2px;
    }

    .btn-show-all {
        position: relative;
        top: 6.25rem;
        font-size: 2rem;
        background: #303841;
        transition: background 0.3s ease-out;
    }

    .btn-show-all:hover {
        background: #be3144;
        color: white;
    }

    .btn-show-all:hover>i {
        transform: translateX(2px);
    }

    .btn-show-all>i {
        margin-left: 0.625rem;
        transform: translateX(0);
        transition: transform 0.3s ease-out;
    }

    .hidden {
        display: none;
    }

    *Footer */ .contact {
        width: 100%;
        height: 15.625rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact-section-header {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact-section-header p {
        font-size: 1.5rem;
    }

    .contact-links {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.75rem;
    }

    .contact-details {
        padding: 1.5rem;
    }

    .contact-details:hover {
        transform: translateY(2px);
        text-decoration: none;
    }
}